{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": [
      "schedule:weekly"
    ]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFileNames": [
        "nvim/fnl/rc/plugin-lock.fnl",
        "nvim/lua/rc/plugin-lock.lua"
      ],
      "groupName": "Neovim plugins"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Neovim plugins on Codeberg",
      "managerFilePatterns": [
        "nvim/fnl/rc/plugin-lock.fnl",
        "nvim/lua/rc/plugin-lock.lua"
      ],
      "matchStrings": [
        ":codeberg/(?<packageName>[a-zA-Z0-9._\\/-]+)\\s+\"(?<currentValue>[^@]+)@(?<currentDigest>[a-f0-9]{40})\"",
        "\\[\"codeberg/(?<packageName>[a-zA-Z0-9._\\/-]+)\"\\]\\s*=\\s*\"(?<currentValue>[^@]+)@(?<currentDigest>[a-f0-9]{40})\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://codeberg.org/{{packageName}}.git"
    },
    {
      "customType": "regex",
      "description": "Neovim plugins on GitHub",
      "managerFilePatterns": [
        "nvim/fnl/rc/plugin-lock.fnl",
        "nvim/lua/rc/plugin-lock.lua"
      ],
      "matchStrings": [
        ":(?<packageName>[^:/]+/[^:/]+)\\s+\"(?<currentValue>[^@]+)@(?<currentDigest>[a-f0-9]{40})\"",
        "\\[\"(?<packageName>[^:/]+/[^:/]+)\"\\]\\s*=\\s*\"(?<currentValue>[^@]+)@(?<currentDigest>[a-f0-9]{40})\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{packageName}}.git"
    }
  ]
}
